{% extends "base.html" %}
{% csrf_token %}
{% block content %}
{% load static %}

	
		<!-- <article class="media content-section">
			<div class="media-body">
				<div class="article-metadata">
					<a class="mr-2" href="#">{{ blog.location }}</a>
					
				</div>
				
				<p class="article-content">{{ blog.review }}</p>
				<p>{{ blog.image.url }}</p>
				<img src="{{ blog.image.url }}">
			
			</div>	
		</article> -->
		<!DOCTYPE html>
<html>
<head>
	<title>Post</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}@font-face{
			font-family: f;
			src:url("q.ttf");
		}
		body{
			
			font-family: f;
			color:#000000d1;
			background: linear-gradient(to right, #C3073F, #1A1A1D)
		}.post{
			position: absolute;
			top:50%;
			left: 50%;
transform: translate(-50% , -50%);
width: 500px;
border-radius: 10px;
background: black;
		}
		a {
    color: white;
    text-decoration: none;
    background-color: transparent;
} 
.p
{
	color: white;
}
.head{
			display: flex;
			border-radius:10px;
			padding: 15px;
			background: black;
			align-items: center;
			justify-content: space-between;
		}.avatar{
			width: 40px;
			height: 40px;
			border-radius: 50px;

		}.name_profile{
			display: flex;
			align-items: center;
		}.q{
			margin-left: 10px;
		}.q p{
			color:white;
			font-size: 13px;
		}.svg{
			height: 23px;
			width: 23px;

		}.body{
			padding-left: 15px;
			padding-right: 15px;
			color: white;
			
		}.body p{
			font-size: 14px;
		}.post_image{
			margin:auto;
			height: 250px;
			width: 100%;
			margin-top: 10px;
			border-radius: 10px;
		}.btm_icon{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}.left_icon{
			margin-left: 10px;
			margin-top:15px;
		}.margin{
			margin-left: 15px;
		}.right_icon{margin-top:15px;

		}form{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}.ico{
			width: 40px;
			height: 40px;
			border-radius: 50px;

		}.in{
			background: transparent;
			border:none;
			outline: none;
			margin-left: 15px;

		}.flex{
			display: flex;
			align-items: center;

		}form{
			background: #d3d3d347;
border-radius: 10px;
			padding: 10px;
			margin-bottom: 10px;
			margin-top:20px;
		}
	</style>
</head>
<body>
	
<div>
 
<div class="post">
	{% for blog in blogs %}
	<div class="head">
		<div class="name_profile">
			
			<div class="q">
				
				<p style="font-size: 30px;" class="mr-2" >{{ blog.location }}</p>
			</div>
		</div>
		<!-- <div class="icon">
			<img src="ore.svg" class="svg">
		</div> -->
		
	</div>
	<div class="body">
		
		
		<p style="font-size: 20px;" class="article-content">{{ blog.review }}</p>
			<img class="post_image" src="{{ blog.image.url }}">
		</div>
		
 </div>

</div>	
{% endfor %}
</body>
</html>
{% endblock content %}
